*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans', 'sans-serif';
    font-size: 1.4em;
    line-height: 1.6;
}
header{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url('../img/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}

.row-100{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.custom-font{
    font-family: 'playfair display', serif;
}

.banner-heading{
    font-size: 6rem;
    font-style: italic;
    padding: 0 1.6rem;
}
.banner-text{
    font-size: 1rem;
    font-weight: normal;
    background-color: white;
    padding: 30px;
    color: black;

}
.annon-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #d9b1b3;
    color: white;
}
.annon{
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 15px;
}
.annon span{
    font-size: 6rem;
    line-height: 0;
}
.annon-section p{
    width: 50%;
    font-size: 0.9rem;
}

.gallery .img-container{
    height: 450px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gallery .gallery-img-1{
    background-image: url(../img/gallery-1.jpeg);
}

.gallery .gallery-img-2{
    background-image: url(../img/gallery-2.jpeg);
}

.gallery .gallery-img-3{
    background-image: url(../img/gallery-3.jpeg);
}

.gallery .gallery-img-4{
    background-image: url(../img/gallery-4.jpeg);
}

.gallery .gallery-img-5{
    background-image: url(../img/gallery-5.jpeg);
}

.gallery .gallery-img-6{
    background-image: url(../img/gallery-6.jpeg);
}

.coming-soon{
    background-color: #d9b1b3;
    padding: 50px 0;
    color: white;

}

.coming-soon .row-column-100{
    justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form{
    text-align: center

    ;
}
.coming-soon .coming-soon-heading{
    font-size: 4rem;
    font-style: italic;
}

.coming-soon .coming-soon-text{
    font-size: 1.3rem;

}

.coming-soon .coming-soon-form{
    width: 67%;
    margin-top: 35px;
    margin-left: auto;
}

.coming-soon .row-column-100{
    justify-content: center;
}

.coming-soon-form .input-container{
    display: flex;
    justify-content: center;
    padding: 0 5px;
}

.input-container .text-input,
.input-container .form-btn{
    padding: 12px 10px;
    border: unset;
    border-radius: 20px;
}

.input-container .form-btn{
    background-color: black;
    color: white;
}

/* article section */
.article-container{
    display: grid;
    grid-column-gap: 80px;
    place-items: center;
    margin: 0 auto;
    grid-template-columns: auto auto;
    padding: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.article-image{
    width: 100%;
    height: 370px;
    border-radius: 6px;
    margin: 0 auto;
    display: block;
    position: relative;
    left: 16%;
}
.art-para{
    text-align: justify;
    width: 80%;
    font-size: 17px;
    padding: 30px;
    margin-top: 30px;
}

.art1{
    width: 100%;
}

.art2{
    margin: 0 auto;
    position: relative;
    right: 5%;

}

.inner{
    padding: 0px;
    margin-left: 30px;
    font-size: 30px;
    text-align: justify;
    font-style: italic ;
    color: rgb(216, 179, 185);
}

.slide-main{
    background: rgb(216, 179, 185);
    color: white;
    padding: 30px;
}

.slide-para{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: Playball;
}

.slide-container{
    display: flex;
    justify-content: center;
    padding: 30px;
}

.slide-image1{
    width: 100%;
    margin: 5px;
}

.slide-image2{
    width: 100%;
    margin: 5px;
}

.slide-image3{
    width: 100%;
    margin: 5px;
}

.slide-image4{
    width: 100%;
    margin: 5px;
}

.inner-img1{
    width: 100%;
    height: 100%;
    margin: 0 auto !important;
    margin: 10px;
}
.inner-img2{
    width: 100%;
    height: 100%;
    margin: 0 auto !important;
    margin: 10px;

}
.inner-img3{
    width: 100%;
    height: 100%;
    margin: 0 auto;
  
}
.inner-img4{
    width: 100%;
    height: 100%;
}

.arrow{
    width: 50px;
    color: white;
    margin: 0 auto;
    display: block;
    margin-top: 0px;
}

.pro-main{
    width: 100%;
    padding-left: 15%;
    padding-right: 10%;
    padding-top: 5%;
}

.pro-main .product-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.pro-1, .pro-2{
    width: 100%;
}
.pro-main .product-container .pro-1 .proimg-1{
    width: 85%;
    height: 75%;
   
}

.proimg-2{
    width: 85%;
    height: 75%;
   

}
.pro-3{
    width: 100%;
    padding-right: 2%;
    padding-top: 5%;
}

.pro-para{
    line-height: 20px;
    width: 260px;
    font-size: 0.8rem;
    font-weight: 20;
    font-style: normal;
}

.pro-head{
    line-height: 60px;
    font-size: 1.5rem;
}

.num{
    line-height: 47px;
}
.btn-pro{
    padding: 14px;
    width: 70%;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: none;
    background: black;
    color: white;
    text-transform: uppercase;
    margin-top: 30px;
}

/* sub section style */
.sub-container{
    display: flex;
}

.sub-inner2{
    border-top: solid 7px rgb(216, 179, 185);
    padding-left: 30px;
    padding-right: 30px;
    width: 60%;
    margin: 60px;
    margin-top: 100px;
}

.sub-inner1{
    height: 80%;
    width: 50%;
}

.sub-imag{
    height: 600px !important;
    width: 100%;
}

.sub-head{
    font-size: 3.5rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    
}

.sub-para{
    text-align: center;
    padding: 20px;
    font-size: 1.0rem;
}

.para-con{
    margin: 0 auto;
    display: block;
    width: 60%;
}

.fa{
    font-size: 4vh !important;
    margin: 5px;
    font-weight: 600;
}

.input {
    padding: 10px;
    justify-content: center;
    margin: 10px;
    margin-top: 50px;
    width: 100%;
}

.input-box{
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.social-con{
    display: flex;
    justify-content: center; 
}

.btn-sub{
    padding: 12px;
    font-size: 12px;
    width: 19%;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: none;
    background: black;
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}
